
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What is MatlabPNM? &#8212; MatlabPNM v2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sourceCode" href="api/sourceCode.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="what-is-matlabpnm">
<h1>What is MatlabPNM?<a class="headerlink" href="#what-is-matlabpnm" title="Permalink to this heading">¶</a></h1>
<p>MatlabPNM is an open-source software developed for flow simulation at micro-scale through porous media using a quasi-static pore-network modelling approach.</p>
<p align="center">
  <img src="../results/PNM.gif" width="500"/>
</p>
<section id="code-structure">
<h2>Code structure<a class="headerlink" href="#code-structure" title="Permalink to this heading">¶</a></h2>
<section id="quasi-static-package-graph">
<h3>Quasi-static package graph<a class="headerlink" href="#quasi-static-package-graph" title="Permalink to this heading">¶</a></h3>
<p align="center">
  <img src="../results/quasi.png" width="700"/>
</p>
</section>
</section>
<section id="algorithms-of-flow-modelling">
<h2>Algorithms of flow modelling<a class="headerlink" href="#algorithms-of-flow-modelling" title="Permalink to this heading">¶</a></h2>
<section id="quasi-static-drainage-flowchart">
<h3>Quasi-static drainage flowchart<a class="headerlink" href="#quasi-static-drainage-flowchart" title="Permalink to this heading">¶</a></h3>
<p align="center">
  <img src="../results/drain.png" width="600"/>
</p>
</section>
<section id="quasi-static-imbibition-flowchart">
<h3>Quasi-static imbibition flowchart<a class="headerlink" href="#quasi-static-imbibition-flowchart" title="Permalink to this heading">¶</a></h3>
<p align="center">
  <img src="../results/imb.png" width="800"/>
</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Download the reposity as a zip file. For the latest release, please check <a class="reference external" href="https://github.com/mhgolestan/MatlabPNM/releases/">releases page</a> for available downloads.</p></li>
<li><p>Extract the zip archive on your computer.</p></li>
</ul>
<section id="matlab-installation">
<h3>MATLAB installation<a class="headerlink" href="#matlab-installation" title="Permalink to this heading">¶</a></h3>
<p>User has access to MATLAB version 2016 or higher. The code does not require any scpecific toolbox to be installed.</p>
</section>
</section>
<section id="working-with-the-software">
<h2>Working with the software<a class="headerlink" href="#working-with-the-software" title="Permalink to this heading">¶</a></h2>
<p>The MatlabPNM comes in two versions, the basic and the advanced (OOP) versions. The advanced version has the advantage of OOP which allows simulating big networks like common pore network data of Berea sandstone.</p>
</section>
<section id="how-to-run">
<h2>How to run?<a class="headerlink" href="#how-to-run" title="Permalink to this heading">¶</a></h2>
<p>You can run the main script from the command-line using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matlab</span> <span class="n">main</span><span class="o">.</span><span class="n">m</span>
</pre></div>
</div>
<section id="input-data">
<h3>Input data<a class="headerlink" href="#input-data" title="Permalink to this heading">¶</a></h3>
<p>Data must be structured following statoil protocol. A template is already provided in the package datasets directory.</p>
<!-- TODO -->
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h3>
<p>The results will be saved in the selected output folder.</p>
<!-- TODO -->
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatlabPNM</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="feature-a.html">Some Feature A</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is MatlabPNM?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-structure">Code structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithms-of-flow-modelling">Algorithms of flow modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-software">Working with the software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run">How to run?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/sourceCode.html" title="previous chapter">sourceCode</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, L. Hashemi, M.H. Golestan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/User_Manual.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>