.. MatlabPNM documentation master file, created by
   sphinx-quickstart on Tue May  9 12:58:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MatlabPNM's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   README.md
   feature-a.md	
   api.rst
   User_Manual.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
