
===============================Ntework Information=====================================
Dimension of network in x-axis:         4.950000e-04 
Dimension of network in y-axis:         4.950000e-04 
Dimension of network in z-axis:         1.650000e-04 
Number of pores:                        9 
Number of throats:                      18 
Average connection number:              3.333 
StandardDeviation connection number:    0.500 
Number of connections to inlet:         3 
Number of connections to outlet:        3 
Number of physically isolated elements: 0 
Number of triangular shaped elements:   27 
Number of square shaped elements:       0 
Number of circular shaped elements:     0 
Number of triangular shaped pores:      9 
Number of square shaped pores:          0 
Number of circular shaped pores:        0 
Net porosity:                           0.56886 
Absolute permeability (mD):             26476.591550 
Absolute permeability (m2):             2.613240E-11 
======================================================================================

MeanPoreInscribedRadius:                        5.750000e-05 
StandardDeviationPoreInscribedRadius:           7.187313e-21 
MeanThroatInscribedRadius:                      2.500000e-05 
StandardDeviationThroatInscribedRadius:         6.972718e-21 
MinThroatInscribedLength:                       1.650000e-04 
MeanThroatInscribedLength:                      1.650000e-04 
StandardDeviationThroatInscribedLength:         8.367261e-20 
#
